##
## **********************************************************
## Example description
## **********************************************************
## This example shows how you can use styles for shapes. There are three styles configured in the "styles" array: the first two are static styles, while "style3" uses the fill and stroke columns as parameters for fillColor and strokeColor. This shows how you can use a single style with varying parameters (see Cell C and Cell D). All these principles work the same for connectors.
## **********************************************************
## Configuration
## **********************************************************
# label: %description%<br><br><i>%owner%</i><br>id: %xl_id%
##
##
# styles: { \
# "todo" : "whiteSpace=wrap;shape=mxgraph.flowchart.%shape%;html=1;", \
# "doing" : "whiteSpace=wrap;shape=mxgraph.flowchart.%shape%;fillColor=#fff2cc;strokeColor=#d6b656;html=1;", \
# "waiting" : "whiteSpace=wrap;shape=mxgraph.flowchart.%shape%;fillColor=#f5f5f5;strokeColor=#666666;html=1;", \
# "done" : "whiteSpace=wrap;shape=mxgraph.flowchart.%shape%;fillColor=#d5e8d4;strokeColor=#82b366;html=1;", \
# "stop" : "whiteSpace=wrap;shape=mxgraph.flowchart.%shape%;fillColor=#f8cecc;strokeColor=#b85450;html=1;", \
# "" : "whiteSpace=wrap;shape=mxgraph.flowchart.%shape%;html=1;" }
# stylename: status
# namespace: csvimport-
# connect: {"from": "next_step_id", "to": "id"}
# connect: {"from": "decision0_id", "to": "id", "fromlabel": "decision0_label"}
# connect: {"from": "decision1_id", "to": "id", "fromlabel": "decision1_label"}
# connect: {"from": "decision2_id", "to": "id", "fromlabel": "decision2_label"}
# width: @width
# height: @height
# padding: 5
# ignore: next_step_id, shape, width, height, decision0_id, decision0_label, decision1_id, decision1_label, decision2_id, decision2_label
# link: url
# nodespacing: 60
# levelspacing: 60
# edgespacing: 40
# layout: horizontalflow
## **********************************************************
## CSV Data
##
##
## status is one of: todo, doing, waiting, done, stop
## shape is one of: or(and), data, decision, document, terminator (end), summing_function(or), predefined_process (subprocess), process, start_1 (start)
## next_step_id can be a comma separated list of ids
## decision0_id, decision1_id, decision2_id are the ids of the next steps following a decision
## decision0_label, decision1_label, decision2_label are the labels for the decisions
## width and height are the dimensions of the shape
## xl_id is the original process step id from excel
## **********************************************************
